enabled = true

[private]
properties.fulltext = "http://purl.org/dc/elements/1.1/description"

properties.subject = "http://purl.org/dc/elements/1.1/subject"
properties.subjectLabel = "http://purl.org/dc/elements/1.1/title"

;
; NLP 
service.uri            = "http://139.18.2.136:4434/nlpbox"
service.parameter.text = "text"