    max_execution_time = 120
    memory_limit = 128M
    upload_max_filesize = 16M ; depending on the size of knowledge bases you plan to use
    post_max_size = 16M
    short_open_tag = Off; if you have this turned on, some features will not work
