#!/bin/sh
### BEGIN INIT INFO
# Provides: apache18880
# Required-Start: $local_fs $network $remote_fs
# Should-Start: ypbind nscd ntpd xntpd
# Required-Stop: $local_fs $network $remote_fs
# Default-Start: 2 3 5
# Default-Stop: 0 1 2 6
# Description: Start and stop Apache on port 18880 for Merritt
### END INIT INFO
#

case "$1" in
    graceful)
        /bin/su - udfr -c "/udfr/init.d/apache18880 graceful"
        ;;
    restart)
        /bin/su - udfr -c "/udfr/init.d/apache18880 restart"
        ;;
    start)
        /bin/su - udfr -c "/udfr/init.d/apache18880 start"
        ;;
    stop)
        /bin/su - udfr -c "/udfr/init.d/apache18880 stop"
        ;;
    status)
        if [ -f /udfr/apps/apache/udfr.pid ] ; then
          if kill -0 `cat < /udfr/apps/apache/udfr.pid` 2>/dev/null ; then
            exit 0
          else
            exit 2
          fi
        else
          exit 3
        fi
        ;;
    showMe)
        echo /udfr/init.d/apache18880 $1
        exit
        ;;
    *)
        echo "Usage: $0 {graceful|restart|start|stop|status|showMe}"
        exit 1
        ;;
esac
