#!/bin/sh
### BEGIN INIT INFO
# Provides: virtuoso
# Required-Start: $local_fs $network $remote_fs
# Should-Start: ypbind nscd ntpd xntpd
# Required-Stop: $local_fs $network $remote_fs
# Default-Start: 2 3 5
# Default-Stop: 0 1 2 6
# Description: Start and stop Virtuoso database
### END INIT INFO
#

case "$1" in
    restart)
        /bin/su - udfr -c "/udfr/init.d/virtuoso stop"
        sleep 3
        /bin/su - udfr -c "/udfr/init.d/virtuoso start"
        ;;
    start)
        /bin/su - udfr -c "/udfr/init.d/virtuoso start"
        ;;
    stop)
        /bin/su - udfr -c "/udfr/init.d/virtuoso stop"
        ;;
    status)
        /bin/su - udfr -c "/udfr/init.d/virtuoso status"
        ;;
    showMe)
        echo /udfr/init.d/virtuoso $1
        exit
        ;;
    *)
        echo "Usage: $0 {graceful|restart|start|stop|status|showMe}"
        exit 1
        ;;
esac
