enabled   = false
name      = "Semantic Content Management System (SCMS)"

; helper plug-in events
; helperEvents[] = ""

[private]
param.name   = "a"
graph.uri    = "http://ns.aksw.org/scms/"
wrapper.name = "nlptoolbox"